<!DOCTYPE html>
<html>
<head>
	<title>Envy Nail and Spa</title>
	<!-- Website Title & Description for Search Engine purposes -->
	<title>Envy Nail and Spa</title>
	<meta name="description" content="Making a simple best website for Envy Nails Salon">
		
	<!-- Mobile viewport optimized -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
	<!-- Bootstrap CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/style.css">
	
	<!-- Lightbox CSS from Lokesh Dhakar & icons -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/lightbox.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- Title icon from Freepik flaticon -->
	<link rel="icon" type="image/png" href="images/icon.png">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic' rel='stylesheet' type='text/css'>

	<!-- Include Modernizr in the head, before any other Javascript -->
	<script src="bootstrap/js/modernizr-2.6.2.min.js"></script>

</head>
<body>
	<!-- NAVIGATION BAR -->
	<div class="container">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container" id="myLogo">
				<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
				</button>

				<!-- Logo -->
				<a class="navbar-brand logo" href="index.html">ENVY NAIL & SPA</a>


				<!-- Menu Bar -->
			    <div class="collapse navbar-collapse navbar-responsive-collapse">
			    	<ul class="nav navbar-nav pull-right" id="myNav">
			    		<li><a href="index.html">HOME</a></li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES <span class="caret"></span></a>

							<ul class="dropdown-menu">
								<li><a href="mani.html">MANICURE</a></li>
								<li><a href="pedi.html">PEDICURE</a></li>
								<li><a href="wax.html">WAXING</a></li>
							</ul>
						</li>

						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="about.html">ABOUT US</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
			      </ul>  
			    </div>
			</div>
		</nav>
	</div>


	<!-- CAROUSEL -->
	<div class="container">
		<div class="carousel slide" id="myCarousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			   <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			   <li data-target="#myCarousel" data-slide-to="1"></li>
			   <li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active" id="slide1">
				</div>

				<div class="item" id="slide2">
				</div>

				<div class="item" id="slide3">
				</div>

			</div>

			<!-- Controls -->
			<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
			<a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>

		</div>
	</div>


	<!-- FEATURES -->
	<div class="container" id="myFeature">
		<h3>OUR SERVICES</h3>
		<div class="row" id="features">
			<div class="col-sm-4 feature">
				<div class="panel">
					<img src="images/manicure_feature.jpg" alt="HTML5" class="img-circle">
					<br>
					<h4>MANICURE</h4>
					<br>
					<p>A manicure consists of filing and shaping of the free edge, pushing (with cuticle pusher) and clipping (with cuticle nippers) any nonliving tissue (limited to cuticle and hangnails) , treatments, massage of the hand and the application of polish.</p>
					<a href="mani.html" class="btn btn-success">Learn more</a>
				</div>
			</div>


			<div class="col-sm-4 feature">

				<div class="panel">
					<img src="images/pedicure_feature.jpg" alt="HTML5" class="img-circle">
					<br>
					<h4>PEDICURE</h4>
					<br>
					<p>A pedicure is a superficial cosmetic treatment of the feet and toenails. It provides a similar service to a manicure. Pedicures are done for cosmetic, therapeutic and medical purposes, and can help prevent nail diseases and nail disorders.</p>
					<a href="pedi.html" class="btn btn-success">Learn more</a>
				</div>
			</div>


			<div class="col-sm-4 feature">
				<div class="panel">
					<img src="images/waxing_feature.jpg" alt="Bootstrap" class="img-circle">
					<br>
					<h4>WAXING</h4>
					<br>
					<p>Waxing is a form of semi-permanent hair removal which removes the hair from the root. New hair will not grow back in the previously waxed area for four to six weeks, although some people will start to see regrowth in only a week due to some of their hair being on a different growth cycle.</p>
					<a href="wax.html" class="btn btn-success">Learn more</a>
				</div>
			</div>

		</div>
	</div>


	<!-- GALLERY -->
	<div class="container-fluid" id="myGallery">
		<h3>OUR GALLERY</h3>
		<div class="gallery">
			<div class="row" id="galleryAlign">
				<div class="col-lg-3" id="myThumbnail">
					<a href="images/1.jpg" data-title="1st cap" data-lightbox="myGallery"><img src="images/1.jpg" class="img-thumbnail"></a>
				</div>
				<div class="col-lg-3" id="myThumbnail">
					<a href="images/2.jpg" data-title="1st cap" data-lightbox="myGallery"><img src="images/2.jpg" class="img-thumbnail"></a>
				</div>
				<div class="col-lg-3" id="myThumbnail">
					<a href="images/3.jpg" data-title="1st cap" data-lightbox="myGallery"><img src="images/3.jpg" class="img-thumbnail"></a>
				</div>
				<div class="col-lg-3" id="myThumbnail">
					<a href="images/4.jpg" data-title="1st cap" data-lightbox="myGallery"><img src="images/4.jpg" class="img-thumbnail"></a>
				</div>
			</div>

			<div class="row" id="galleryAlign">
				<div class="col-lg-3" id="myThumbnail">
					<a href="images/5.jpg" data-title="1st cap" data-lightbox="myGallery"><img src="images/5.jpg" class="img-thumbnail"></a>
				</div>
				<div class="col-lg-3" id="myThumbnail">
					<a href="images/6.jpg" data-title="1st cap" data-lightbox="myGallery"><img src="images/6.jpg" class="img-thumbnail"></a>
				</div>
				<div class="col-lg-3" id="myThumbnail">
					<a href="images/7.jpg" data-title="1st cap" data-lightbox="myGallery"><img src="images/7.jpg" class="img-thumbnail"></a>
				</div>
				<div class="col-lg-3" id="myThumbnail">
					<a href="images/8.jpg" data-title="1st cap" data-lightbox="myGallery"><img src="images/8.jpg" class="img-thumbnail"></a>
				</div>
			</div>
		</div>
	</div>


	<!-- GOOGLE MAP -->
	<div class="container-fluid" id="myGoogleMap">
		<h3>WHERE TO FIND US?</h3>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1638.0761533569405!2d-92.43910312801893!3d34.80210984855918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87d2a05c6a47ebf5%3A0xb23769ded12dabcb!2s14810+Cantrell+Rd%2C+Little+Rock%2C+AR+72223!5e0!3m2!1sen!2sus!4v1450941128153" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

	<!-- APPOINTMENTS -->
	<div class="wells">
		<div id="child">
			<!-- <h4 class="info">READY TO TREAT YOURSELF? </h4> -->
			<a href="contact.html" class="btn btn-large btn-primary" id="myButton">BOOK AN APPOINTMENT</a>
		</div>
	</div>
	

	<!-- FOOTER -->
	<footer>
		<ul class="social-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="http://www.yelp.com/biz/envy-nail-and-spa-little-rock"><i class="fa fa-yelp"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram"></i></a></li>
		</ul>

		<h6>Copyright &copy; 2015 Tin Vo</h6>
	</footer>

	<!-- SCRIPTS -->
	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="bootstrap/js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Bootstrap and Pretty JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- Autoplay Carousel -->
	<script>$('#myCarousel').carousel({interval: 4000, cycle: true});</script>
	
	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>

	<!-- Script for Lightbox from Lokesh Dhakar -->
	<script src="bootstrap/js/lightbox.js"></script>
</body>

<!-- <footer>
	
</footer> -->
</html>


