<!DOCTYPE html>
<html>
<head>
	<title>Envy Nail and Spa</title>
	<!-- Website Title & Description for Search Engine purposes -->
	<title>Envy Nail and Spa</title>
	<meta name="description" content="Making a simple best website for Envy Nails Salon">
		
	<!-- Mobile viewport optimized -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
	<!-- Bootstrap CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/style.css">
	
	<!-- Lightbox CSS from Lokesh Dhakar & icons -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/lightbox.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- Title icon from Freepik flaticon -->
	<link rel="icon" type="image/png" href="images/icon.png">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic' rel='stylesheet' type='text/css'>

	<!-- Include Modernizr in the head, before any other Javascript -->
	<script src="bootstrap/js/modernizr-2.6.2.min.js"></script>

</head>
<body>

	<!-- NAVIGATION BAR -->
	<div class="container">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container" id="myLogo">
				<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

				<!-- Logo -->
				<a class="navbar-brand logo" href="index.html">ENVY NAIL & SPA</a>

				<!-- Menu Bar -->
			    <div class="collapse navbar-collapse navbar-responsive-collapse">
			    	<ul class="nav navbar-nav pull-right" id="myNav">
			    		<li><a href="index.html">HOME</a></li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES <span class="caret"></span></a>

							<ul class="dropdown-menu">
								<li><a href="mani.html">MANICURE</a></li>
								<li><a href="pedi.html">PEDICURE</a></li>
								<li><a href="wax.html">WAXING</a></li>
							</ul>
						</li>

						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="about.html">ABOUT US</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
			      </ul>  
			    </div>
			</div>
		</nav>
	</div>

	<!-- CONTACT -->

	<div class="container" id="contactInfo">
		<h2>ENVY NAILS AND SPA</h2>
		<i class="fa fa-con fa-phone"></i>(501) - 868 - 6655 & (501) - 868 - 3689<br>
		<i class="fa fa-con fa-envelope-o"></i>envynailandspalr@gmail.com<br>
		<i class="fa fa-con fa-location-arrow"></i>14810 CANTRELL ROAD SUITE 130, LITTLE ROCK, ARKANSAS 72223
	</div>

	<div class="container-fluid" id="myGoogleMap">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1638.0761533569405!2d-92.43910312801893!3d34.80210984855918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87d2a05c6a47ebf5%3A0xb23769ded12dabcb!2s14810+Cantrell+Rd%2C+Little+Rock%2C+AR+72223!5e0!3m2!1sen!2sus!4v1450941128153" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

	

	<!-- FOOTER -->
	<footer id="footer_contact">
		<ul class="social-icons social-icons-contact">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="http://www.yelp.com/biz/envy-nail-and-spa-little-rock"><i class="fa fa-yelp"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram"></i></i></a></li>
		</ul>

		<h6>Copyright &copy; 2015 Tin Vo</h6>
	</footer>
		
	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="bootstrap/js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Bootstrap and Pretty JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- Script for Lightbox from Lokesh Dhakar -->
	<script src="bootstrap/js/lightbox.js"></script>
</body>
</html>


