<!DOCTYPE html>
<html>
<head>
	<title>Envy Nail and Spa</title>
	<!-- Website Title & Description for Search Engine purposes -->
	<title>Envy Nail and Spa</title>
	<meta name="description" content="Making a simple best website for Envy Nails Salon">
		
	<!-- Mobile viewport optimized -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
	<!-- Bootstrap CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/style.css">
	
	<!-- Lightbox CSS from Lokesh Dhakar & icons -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/lightbox.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- Title icon from Freepik flaticon -->
	<link rel="icon" type="image/png" href="images/icon.png">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic' rel='stylesheet' type='text/css'>

	<!-- Include Modernizr in the head, before any other Javascript -->
	<script src="bootstrap/js/modernizr-2.6.2.min.js"></script>

</head>
<body>

	<!-- NAVIGATION BAR -->
	<div class="container">
	
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container" id="myLogo">
				<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

				<!-- Logo -->
				<a class="navbar-brand logo" href="index.html">ENVY NAIL & SPA</a>

				<!-- Menu Bar -->
			    <div class="collapse navbar-collapse navbar-responsive-collapse">
			    	<ul class="nav navbar-nav pull-right" id="myNav">
			    		<li><a href="index.html">HOME</a></li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES <span class="caret"></span></a>

							<ul class="dropdown-menu">
								<li><a href="mani.html">MANICURE</a></li>
								<li><a href="pedi.html">PEDICURE</a></li>
								<li><a href="wax.html">WAXING</a></li>
							</ul>
						</li>

						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="about.html">ABOUT US</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
			      </ul>  
			    </div>
			</div>
		</nav>
	</div>

	<!-- GALLERY -->
	<div class="container-fluid" id="gallery">
		<h2>OUR GALLERY</h2>
		<div class="gallery">
			<div class="row" id="galleryAlign">
				<div class="col-lg-3" id="myThumbnail">
					<a href="images/1.jpg" data-title="1st cap" data-lightbox="myGallery"><img src="images/1.jpg" class="img-thumbnail"></a>
				</div>
				<div class="col-lg-3" id="myThumbnail">
					<a href="images/2.jpg" data-title="1st cap" data-lightbox="myGallery"><img src="images/2.jpg" class="img-thumbnail"></a>
				</div>
				<div class="col-lg-3" id="myThumbnail">
					<a href="images/3.jpg" data-title="1st cap" data-lightbox="myGallery"><img src="images/3.jpg" class="img-thumbnail"></a>
				</div>
				<div class="col-lg-3" id="myThumbnail">
					<a href="images/4.jpg" data-title="1st cap" data-lightbox="myGallery"><img src="images/4.jpg" class="img-thumbnail"></a>
				</div>
			</div>

			<div class="row" id="galleryAlign">
				<div class="col-lg-3" id="myThumbnail">
					<a href="images/5.jpg" data-title="1st cap" data-lightbox="myGallery"><img src="images/5.jpg" class="img-thumbnail"></a>
				</div>
				<div class="col-lg-3" id="myThumbnail">
					<a href="images/6.jpg" data-title="1st cap" data-lightbox="myGallery"><img src="images/6.jpg" class="img-thumbnail"></a>
				</div>
				<div class="col-lg-3" id="myThumbnail">
					<a href="images/7.jpg" data-title="1st cap" data-lightbox="myGallery"><img src="images/7.jpg" class="img-thumbnail"></a>
				</div>
				<div class="col-lg-3" id="myThumbnail">
					<a href="images/8.jpg" data-title="1st cap" data-lightbox="myGallery"><img src="images/8.jpg" class="img-thumbnail"></a>
				</div>
			</div>

			<div class="row" id="galleryAlign">
				<div class="col-lg-3" id="myThumbnail">
					<a href="images/9.jpg" data-title="1st cap" data-lightbox="myGallery"><img src="images/9.jpg" class="img-thumbnail"></a>
				</div>
				<div class="col-lg-3" id="myThumbnail">
					<a href="images/10.jpg" data-title="1st cap" data-lightbox="myGallery"><img src="images/10-thump.jpg" class="img-thumbnail"></a>
				</div>
				<!-- <div class="col-lg-3" id="myThumbnail">
					<a href="images/11.jpg" data-title="1st cap" data-lightbox="myGallery"><img src="images/11.jpg" class="img-thumbnail"></a>
				</div> -->
				<!-- <div class="col-lg-3" id="myThumbnail">
					<a href="images/12.jpg" data-title="1st cap" data-lightbox="myGallery"><img src="images/12.jpg" class="img-thumbnail"></a>
				</div> -->
			</div>


			<!-- <div class="row" id="galleryAlign">
				<div class="col-lg-3" id="myThumbnail">
					<a href="images/13.jpg" data-title="1st cap" data-lightbox="myGallery"><img src="images/13.jpg" class="img-thumbnail"></a>
				</div>
				<div class="col-lg-3" id="myThumbnail">
					<a href="images/14.jpg" data-title="1st cap" data-lightbox="myGallery"><img src="images/14.jpg" class="img-thumbnail"></a>
				</div>
				<div class="col-lg-3" id="myThumbnail">
					<a href="images/15.jpg" data-title="1st cap" data-lightbox="myGallery"><img src="images/15.jpg" class="img-thumbnail"></a>
				</div>
				<div class="col-lg-3" id="myThumbnail">
					<a href="images/16.jpg" data-title="1st cap" data-lightbox="myGallery"><img src="images/16.jpg" class="img-thumbnail"></a>
				</div>
			</div> -->
		</div>
	</div>

	<!-- APPOINTMENTS -->
	<div class="wells">
		<div id="child">
			<!-- <h4 class="info">READY TO TREAT YOURSELF? </h4> -->
			<a href="contact.html" class="btn btn-large btn-primary" id="myButton">BOOK AN APPOINTMENT</a>
		</div>
	</div>
	

	<!-- FOOTER -->
	<footer>
		<ul class="social-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="http://www.yelp.com/biz/envy-nail-and-spa-little-rock"><i class="fa fa-yelp"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram"></i></i></a></li>
		</ul>

		<h6>Copyright &copy; 2015 Tin Vo</h6>

	</footer>
		
	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="bootstrap/js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Bootstrap and Pretty JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- Script for Lightbox from Lokesh Dhakar -->
	<script src="bootstrap/js/lightbox.js"></script>
</body>
</html>


