<!DOCTYPE html>
<html>
<head>
	<title>Envy Nail and Spa</title>
	<!-- Website Title & Description for Search Engine purposes -->
	<title>Envy Nail and Spa</title>
	<meta name="description" content="Making a simple best website for Envy Nails Salon">
		
	<!-- Mobile viewport optimized -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
	<!-- Bootstrap CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/style.css">
	
	<!-- Lightbox CSS from Lokesh Dhakar & icons -->
	<link rel="stylesheet" type="text/css" href="bootstrap/css/lightbox.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- Title icon from Freepik flaticon -->
	<link rel="icon" type="image/png" href="images/icon.png">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic' rel='stylesheet' type='text/css'>

	<!-- Include Modernizr in the head, before any other Javascript -->
	<script src="bootstrap/js/modernizr-2.6.2.min.js"></script>

</head>
<body>

	<!-- NAVIGATION BAR -->
	<div class="container">
	
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container" id="myLogo">
				<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

				<!-- Logo -->
				<a class="navbar-brand logo" href="index.html">ENVY NAIL & SPA</a>

				<!-- Menu Bar -->
			    <div class="collapse navbar-collapse navbar-responsive-collapse">
			    	<ul class="nav navbar-nav pull-right" id="myNav">
			    		<li><a href="index.html">HOME</a></li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES <span class="caret"></span></a>

							<ul class="dropdown-menu">
								<li><a href="mani.html">MANICURE</a></li>
								<li><a href="pedi.html">PEDICURE</a></li>
								<li><a href="wax.html">WAXING</a></li>
							</ul>
						</li>

						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="about.html">ABOUT US</a></li>
						<li><a href="contact.html">CONTACT US</a></li>
			      </ul>  
			    </div>
			</div>
		</nav>
	</div>

	<!-- PEDI -->
	<div class="container" id="myServices">
		<h2>PEDICURE</h2>
		<hr>
	</div>

	<div class="container" id="myServicesText">
		<i><p>A pedicure is a superficial cosmetic treatment of the feet and toenails. It provides a similar service to a manicure. Pedicures are done for cosmetic, therapeutic and medical purposes, and can help prevent nail diseases and nail disorders.</p></i> <!-- From Wiki-->
	</div>

	<div class="container thumbnail" id="myServicesIMG" >
		<img src="images/pedicure.jpg">
	</div>

	<div class="container" id="services">
		<div class="row">
			<h4><img src="images/pedi-bullet.png"> CLASSIC PEDICURE: </h4>
			<p>Enjoy a relaxing soak, nails shaped and buffed, cuticles conditioned and callus remover on the feet. Next you will receive a relaxing foot massage and feet wrapped in steam towels.</p>
		</div>

		<div class="row">
			<h4><img src="images/pedi-bullet.png"> EUROPEAN PEDICURE: </h4>
			<p>We expand out Classic Pedicure with foot and leg exfoliating mineral sea salt scrub following a moisturizing mint mask wrapped in warm towels that provides maximum  hydration, and puts back vitamin and minerals to your skin.</p>
		</div>

		<div class="row">
			<h4><img src="images/pedi-bullet.png"> ENVY PEDICURE: </h4>
			<p>Combines the Classic Pedicure and European Pedicure together. Enjoy the relaxing treatment with additional ten minutes leg and foot massage.</p>
		</div>
	</div>

	<!-- APPOINTMENTS -->
	<div class="wells">
		<div id="child">
			<!-- <h4 class="info">READY TO TREAT YOURSELF? </h4> -->
			<a href="contact.html" class="btn btn-large btn-primary" id="myButton">BOOK AN APPOINTMENT</a>
		</div>
	</div>
	

	<!-- FOOTER -->
	<footer>
		<ul class="social-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="http://www.yelp.com/biz/envy-nail-and-spa-little-rock"><i class="fa fa-yelp"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram"></i></i></a></li>
		</ul>

		<h6>Copyright &copy; 2015 Tin Vo</h6>

	</footer>
		
	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="bootstrap/js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Bootstrap and Pretty JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- Script for Lightbox from Lokesh Dhakar -->
	<script src="bootstrap/js/lightbox.js"></script>
</body>
</html>


