<!-- by Tin Vo -->

<!DOCTYPE html>
<html lang="en">
	<head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic' rel='stylesheet' type='text/css'>
		<title>Tin Vo's Portfolio</title>
	</head>

	<body>
		<!-- HEADER -->
        <header>
            <!-- HAVE TO UPDATE LATER-->        
            <!--
            <nav>
                    <ul class="main-nav">
                        <li><a href="#">About me</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
              
            </nav>
            -->
            <div class="row">
                <div class="top-icons clear-fix">
                    <div class="col span-1-of-3 box">
                        <i class="fa ion-coffee fa-5x code-icon"></i>
                    </div>
                    
                    <div class="col span-1-of-3 box">
                        <i class="ion-pizza fa-5x code-icon"></i>
                    </div>
                    
                    <div class="col span-1-of-3 box">
                        <i class="fa fa-code fa-5x code-icon"></i>
                    </div>
                </div>
                
                <div class="name">
                    <h1>Tin Vo</h1>
                    <div class="text">
                        <p>I love coffee, pizza, and code</p>
                    </div>    
                    
                </div>
            </div>
            
           <div class="row">
               <div class="container">
                    <div class="col span-1-of-3 box">
                        <a href="https://github.com/tinvo1101"><i class="ion-social-github icon"></i></a>
                    </div>

                    <div class="col span-1-of-3 box">
                        <a href="#"><i class="ion-ios-list-outline icon"></i></a>
                    </div>

                    <div class="col span-1-of-3 box">
                        <a href="https://www.linkedin.com/pub/tin-vo/a5/440/654"><i class="ion-social-linkedin icon"></i></a>
                    </div>
                </div>
            </div>
            
        </header>
	</body>
</html>

