<!-- by Tin Vo -->

<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="icon" type="image/png" href="css/img/icon.png">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic' rel='stylesheet' type='text/css'>
		<title>Tin Vo</title>
	</head>

	<body>
        <div id="container">
            <h1>Tin Vo</h1>
            <p>I love writing code and solving problems</p>
            <div class="contact-icons">
                <a href="https://github.com/tinvo1101"><i class="ion-social-github icon"></i></a>
                <a href="docs/Resume.pdf"><i class="ion-ios-list-outline icon"></i></a>
                <a href="https://www.linkedin.com/pub/tin-vo/a5/440/654"><i class="ion-social-linkedin icon"></i></a>
                <a href="mailto:tinvo@utexas.edu" target="_blank"><i class="ion-android-mail icon makebig"></i></a>
            </div>
        </div>
	</body>
</html>

