html,
body {
	background-color: #f4f4f4;
	font-family: 'Lato', 'Arial', sans-serif;
	font-weight: 300;
}

html {
	min-width: 300px;
}

h3 {
	font-weight: 300;
}

h4 {
	font-weight: 300;
}

.dropdown-menu a {
	font-weight: 300;
}

.panel {
	background-color: #f4f4f4;
	border-radius: 0 !important;
	border: 0px;
	box-shadow: none;
}


#myGallery img {
	opacity: 1;
}

/*###############################
			NAVBAR
################################*/

#myLogo a:first-child {
	color: #777;
}

#myLogo a {
	color: #e67e22;
}

#myNav a {
	-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
    transition: color 0.5s;
}

#myNav a:hover {
	color: #d35400;
}







/*###############################
			CAROUSEL
################################*/
.carousel-caption {
	font-size: 24px;
}

.carousel-caption h4 {
	font-size: 32px;
}

/*#myCarousel {
	height: 10000px;
}*/

#myCarousel{
	padding-top: 50px;
}

#myCarousel .item { 
	height: 400px;
}

#slide1 {
	background: url('../../images/carousel_medium_01.jpg') top center no-repeat;
}

#slide2 {
	background: url('../../images/carousel_medium_02.jpg') top center no-repeat;
}

#slide3 {
	background: url('../../images/carousel_medium_03.jpg') top center no-repeat;
}


/*###############################
			FEATURES
################################*/
.panel-title {
	background-color: #B8B8B8;
}

#features {
	margin-top: 40px;
	text-align: center;
}

#features img {
	margin: 0 0 20px;
}

#myFeature {
	text-align: center;
	padding-bottom: 30px;
}

#myFeature h3 {
	padding: 25px 0px;
}

.panel img {
	-webkit-transition: -webkit-transform 1s;
    transition: transform 1.2s;
}

.panel img:hover {
	transform: rotateX(360deg);
}

/*###############################
			GALLERY
################################*/
/* index.html page */
h3:after {
    display: block;
    height: 2px;
    background-color:  #27ae60;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 15px;
}

#myGallery {
	background-color: #ffffff;
	text-align: center;
}

#myGallery h3 {
	padding: 25px 0px;
}

#galleryAlign {
	text-align: center;
	padding-bottom: 25px;
}

#myGallery img {
    opacity: 0.8;
    -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s;
}

#myGallery img:hover {
    opacity: 1;
}


/* gallery.html page */
#gallery {
	text-align: center;
	padding-top: 60px;
}

h2 {
	font-weight: 300;
	padding-bottom: 5px;
}


/*###############################
			ABOUT US
################################*/
#myAboutUs {
	text-align: center;
	padding-top: 60px;
}

#myAboutUs p {
	padding: 25px 0px;
	font-size: 25px;
}

#myAboutUs img {
	width: 100%;
	height: 120%;
	border-radius: 5px;
}

.star i {
	font-size: 20px;
	padding-top: 30px;
	color: #d4af37;
}

.face i {
	font-size: 50px;
	padding-bottom: 20px;
	color: #2ecc71;
}

/*###############################
			CONTACT
################################*/
#contactInfo {
	text-align: center;
	padding-top: 70px;
	font-size: 25px;
	padding-bottom: 50px;
}

.fa-con {
	padding-right: 10px;
	padding-bottom: 15px
}


/*###############################
				MAP
################################*/
#myGoogleMap {
	text-align: center;
	padding-bottom: 30px;
}

#myGoogleMap h3 {
	padding: 25px 0px;
	padding-bottom: 10px;
}


/*###############################
			APPOINTMENT
################################*/
.wells {
	background-color: #e67e22;
	text-align: center;
	border-radius: 0 !important;
	position: relative;
	height: 150px;
}

#child {
	position: absolute;
	top: 50%;
 	left: 50%;
  	transform: translate(-50%, -50%);
}

/*#myButton {
	margin-left: 60px;
}*/

/*.info {
	display: inline-flex;
}*/


/*###############################
			FOOTER
################################*/
footer {
	background-color: #555;
	text-align: center;
	height: 110px;
}

ul {
	list-style: none;
	padding: 0px;
}

.social-icons li {
	display: inline-block;
	text-align: center;
	font-size: 50px;
	padding-right: 20px;
}

h6 {
	color: #bfbfbf;
	margin: 0px;
}

footer ul li:last-child {
	padding-right: 0px;
}

.fa {
	color: #95a5a6;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.fa-facebook:hover {
    color: #3b5998;
}

.fa-twitter:hover {
    color: #0acedd;
}

.fa-yelp:hover {
    color: #dd4b39;
}

.fa-instagram:hover {
    color: #9b683f;
}


/*###############################
			SERVICES
################################*/
#myServices {
	text-align: center;
	padding-top: 70px;
}

#services {
	padding-bottom: 15px;
}

#services img {
	height: 15px;
}

#services p {
	font-size: 17px;
}

#myServicesText {
	text-align: center;
	padding: 20px 0px;
}

#myServicesText p {
	font-size: 20px;
}

#myServicesIMG {
	height: 40%;
	width: 40%;
}



/*###############################
		MEDIA QUERIES
################################*/
@media (max-width: 1070px) {
	#child {
		background-color: #e67e22;
		text-align: center;
		border-radius: 0 !important;
		position: relative;
		height: 150px;
	}

	#myButton {
		margin-left: 0px;
		text-align: center;
		position: absolute;
		top: 50%;
	 	left: 50%;
	  	transform: translate(-50%, -50%);

	}

	.info {
		display: none;
	}
}


/* Portrait & landscape phone */
@media (max-width: 480px) {
	#myGallery img {
		opacity: 1;
	}
}


/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
	
	#myCarousel .item { height: 310px; }
	
	#slide1 {
		background: url('../../images/carousel_small_01.jpg') top center no-repeat;
	}
	
	#slide2 {
		background: url('../../images/carousel_small_02.jpg') top center no-repeat;
	}
	
	#slide3 {
		background: url('../../images/carousel_small_03.jpg') top center no-repeat;
	}

	#myButton {
		margin-left: 0px;
		max-width: 193px;
		text-align: center;
		position: absolute;
		top: 50%;
	 	left: 50%;
	  	transform: translate(-50%, -50%);
	}

	/* Contact */
	#contactInfo {
		font-size: 14px;
	}

	#footer_contact {
		height: 185px;
	}

	.social-icons-contact {
		padding-top: 50px;
	}
	/* end contact*/


	/* Services */
	#myServicesIMG {
		height: 50%;
		width: 100%;
	}
	/* end services*/

	.social-icons li {
		font-size: 25px;
	}

	footer {
		height: 70px;
	}

	iframe {
		width: 90%;
	}

	#myGallery img {
		opacity: 1;
	}

	.info {
		display: none;
	}

	.wells {
		display: none;
	}
}

/* Large desktop */
@media (min-width: 1200px) {

	#myCarousel .item { height: 500px; }
	
	#slide1 {
		background: url('../../images/carousel_large_01.jpg') top center no-repeat;
	}
	
	#slide2 {
		background: url('../../images/carousel_large_02.jpg') top center no-repeat;
	}
	
	#slide3 {
		background: url('../../images/carousel_large_03.jpg') top center no-repeat;
	}

	#footer_contact {
		height: 142px;
	}

	.social-icons-contact {
		padding-top: 20px;
	}
}

@media (max-width: 1200px) {
	#galleryAlign {
		padding-bottom: 0px;
	}

	.wells {
		display: none;
	}
	
	#myGallery img {
		opacity: 1;
	}
}

